buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "io.franzbecker:gradle-lombok:1.14"
  }
}
apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: "java"
apply plugin: "maven-publish"

group = 'co.com.smartcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
	 compile("com.google.guava:guava:22.0")
	 compile("org.apache.commons:commons-lang3:3.7")
	 compileOnly("javax.annotation:javax.annotation-api:1.3.1")
	 testCompile("org.junit.jupiter:junit-jupiter-api:5.1.0") 
     testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.0")
     testCompile("org.junit.platform:junit-platform-launcher:1.3.1") 
}

lombok {
	version = '1.18.2'
	sha256 = ""
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}


