# CODISOFT

./: .gitignore  .travis.yml  README.md  build.sh  buildTravis.sh  cleanDocker.sh  deploy.sh  executeAll.sh  publish.sh
fxmanager-auth/fxmanager-auth-core/: build.gradle  settings.gradle
fxmanager-auth/fxmanager-auth-core/src/main/java/co/com/fxmanager/auth/domain/services/: AuthContextService.java  FunctionalitySpringService.java  MenuSpringService.java  PasswordSpringEncoder.java  ResourceSpringService.java  RoleSpringService.java  SpringMailScheduler.java  UserSpringService.java
fxmanager-auth/fxmanager-auth-core/src/main/java/co/com/fxmanager/auth/domain/services/config/: SyncronicWebFluxConfig.java
fxmanager-auth/fxmanager-auth-core/src/main/java/co/com/fxmanager/auth/security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java
fxmanager-auth/fxmanager-auth-core/src/test/java/co/com/fxmanager/auth/domain/services/spring/: TestJunit5.java
fxmanager-auth/fxmanager-auth-domain/: .gitignore  build.gradle  settings.gradle
fxmanager-auth/fxmanager-auth-domain/src/main/java/co/com/fxmanager/auth/domain/entities/: AccessType.java  Attachment.java  Functionality.java  Mail.java  Menu.java  Permission.java  Resource.java  Role.java  Session.java  User.java
fxmanager-auth/fxmanager-auth-domain/src/main/java/co/com/fxmanager/auth/domain/services/: AuthService.java  FunctionalityService.java  MailScheduler.java  MenuService.java  PasswordEncoder.java  ResourceService.java  RoleService.java  UserService.java
fxmanager-auth/fxmanager-auth-domain/src/main/java/co/com/fxmanager/auth/persistence/repositories/: AbstractRepository.java  FunctionalityRepository.java  MailRepository.java  MenuRepository.java  PermissionRepository.java  ResourceRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java
fxmanager-auth/fxmanager-auth-rest/: build.gradle  settings.gradle
fxmanager-auth/fxmanager-auth-rest/src/main/docker/: Dockerfile
fxmanager-auth/fxmanager-auth-rest/src/main/java/co/com/fxmanager/auth/: MailAppApplication.java
fxmanager-auth/fxmanager-auth-rest/src/main/java/co/com/fxmanager/auth/config/: SerializationConfig.java
fxmanager-auth/fxmanager-auth-rest/src/main/java/co/com/fxmanager/auth/rest/: FunctionalitiesController.java  MenusController.java  ResourcesController.java  RestTest.java  RolesController.java  SecurityController.java
fxmanager-auth/fxmanager-auth-rest/src/main/java/co/com/fxmanager/auth/rest/exceptions/: RestResponseEntityExceptionHandler.java
fxmanager-auth/fxmanager-auth-rest/src/main/resources/: application.properties
fxmanager-management/: .gitignore  build.gradle  settings.gradle
fxmanager-management/fxmanager-management-core/: build.gradle  settings.gradle
fxmanager-management/fxmanager-management-core/src/main/java/co/com/fxmanager/management/domain/services/: AperturaTurnoSpringService.java  CajaSpringService.java  CierreSpringService.java  CierreTurnoSpringService.java  FlujoExtraordinarioSpringService.java  FondeoSpringService.java  FxSpringService.java  OperacionSpringService.java  SucursalSpringService.java  TrasladoSpringService.java  TurnoSpringService.java  package_info.java
fxmanager-management/fxmanager-management-core/src/main/java/co/com/fxmanager/management/security/config/: package_info.java
fxmanager-management/fxmanager-management-domain/: build.gradle  settings.gradle
fxmanager-management/fxmanager-management-domain/src/main/java/co/com/fxmanager/management/domain/entities/: AperturaTurno.java  Caja.java  Cierre.java  CierreConsolidado.java  CierreSucursal.java  CierreTurno.java  DenominacionCantidad.java  FlujoExtraordinario.java  FlujoFiltro.java  Fondeo.java  Fx.java  FxSucursal.java  ItemPreCierre.java  Operacion.java  OperacionFiltro.java  ParFx.java  PreCierre.java  ReporteEstadoActual.java  ReportePortafolio.java  Saldo.java  Sucursal.java  Traslado.java  TrasladoFiltro.java  Turno.java  Usuario.java
fxmanager-management/fxmanager-management-domain/src/main/java/co/com/fxmanager/management/domain/services/: AperturaTurnoService.java  CajaService.java  CierreService.java  CierreTurnoService.java  FlujoExtraordinarioService.java  FondeoService.java  FxService.java  OperacionService.java  SucursalService.java  TrasladoService.java  TurnoService.java  UsuarioService.java
fxmanager-management/fxmanager-management-domain/src/main/java/co/com/fxmanager/management/persistence/repositories/: AbstractRepository.java  AperturaTurnoRepository.java  CajaRepository.java  CierreRepository.java  CierreTurnoRepository.java  FlujoExtraordinarioRepository.java  FondeoRepository.java  FxRepository.java  OperacionRepository.java  SaldoRepository.java  SucursalRepository.java  TrasladoRepository.java  TurnoRepository.java  UsuarioRepository.java
fxmanager-management/fxmanager-management-persistence/: .gitignore  build.gradle  settings.gradle
fxmanager-management/fxmanager-management-rest/: build.gradle  settings.gradle
fxmanager-management/fxmanager-management-rest/src/main/docker/: Dockerfile
fxmanager-management/fxmanager-management-rest/src/main/java/co/com/fxmanager/management/: FXManagerApplication.java
fxmanager-management/fxmanager-management-rest/src/main/java/co/com/fxmanager/management/config/: package_info.java
fxmanager-management/fxmanager-management-rest/src/main/java/co/com/fxmanager/management/rest/: CajasController.java  CierresContoller.java  CierresTurnoContoller.java  FlujoExtraordinarioController.java  FondeosController.java  FxsController.java  OperacionesController.java  RestTest2.java  SucursalesController.java  TrasladosController.java  TurnosController.java
fxmanager-management/fxmanager-management-rest/src/main/java/co/com/fxmanager/management/rest/exceptions/: package_info.java
fxmanager-management/fxmanager-management-rest/src/main/resources/: application-dev.properties  application-prod.properties
fxmanager-management/fxmanager-management-rest/src/test/java/com/example/demo/: TestJunit5.java
(+363 files in other folders)
