buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "io.franzbecker:gradle-lombok:1.14"
    classpath("gradle.plugin.com.scalified.plugins.gradle:metamodel:0.0.1")
  }
}

apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: 'java'
apply plugin: "maven-publish"
apply plugin: "com.scalified.plugins.gradle.metamodel"

group = 'co.com.smartcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

repositories {
	mavenLocal()
    jcenter()
}

dependencies {
	implementation project(':fxmanager-management-domain')
	implementation project(':fxmanager-auth-domain')	
	implementation project(':fxmanager-auth-persistence')
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compileOnly("javax.annotation:javax.annotation-api:1.3.1")
	compileOnly('org.springframework.data:spring-data-jpa:2.0.9.RELEASE')
	compileOnly('javax.persistence:javax.persistence-api:2.2')
	testCompile("org.junit.jupiter:junit-jupiter-api:5.1.0") 
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.1.0")
}

lombok {
	version = '1.18.2'
	sha256 = ""
}

metamodel {
  srcDir = 'src/generated/java' // metamodel generated source directory
  hibernateVersion = '5.3.1.Final' // hibernate static metamodel generator version
  processor = 'org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor' // metamodel processor
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
}

